# spring-oauth-provider-prototype

./: docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/onefactor/oauth/resource/: App.java
client/src/main/java/com/onefactor/oauth/resource/config/: MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java
client/src/main/java/com/onefactor/oauth/resource/test/: Bar.java  BarController.java  Foo.java  FooController.java  UserController.java
client/src/main/resources/: application-dev.yml
domain/: pom.xml
domain/src/main/java/com/onefactor/domain/: User.java
server/: pom.xml  readme.md
server/src/main/java/com/onefactor/oauth/: App.java
server/src/main/java/com/onefactor/oauth/auth/: MyAccessTokenConverter.java  MyUserDetails.java  MyUserDetailsService.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
server/src/main/java/com/onefactor/oauth/user/: UserDao.java
server/src/main/resources/: application-dev.yml
utils-dao-jooq/: pom.xml
utils-dao-jooq/src/main/java/com/onefactor/oauth/dao/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
utils-dao-jooq/src/main/java/com/onefactor/oauth/dao/jooq/tables/: User.java
utils-dao-jooq/src/main/java/com/onefactor/oauth/dao/jooq/tables/pojos/: User.java
utils-dao-jooq/src/main/java/com/onefactor/oauth/dao/jooq/tables/records/: UserRecord.java
utils-db/: build.gradle
utils-db/src/main/resources/changelog/: oauth.20180307.f1.xml  oauth.20180307.f2.xml  oauth.20180307.f3.xml  version-increment.xml
